<div onclick="openBlog('23-11-2023_firstBlog.html')" id="blogCard1" class="cardBox clickable">
    <div id="blogCardTitle1">
        <h3>Genesis</h3>
        <h6>23/11/2023</h6>
    </div>
    <p class="newlineOnEnter">The birth of this websitee
        Finally finished!!!!
    </p>
    <p></p>
</div>
<div onclick="openBlog('07-05-2025_imback.html')" id="blogCard2" class="cardBox clickable">
    <div id="blogCardTitle2">
        <h3>Return</h3>
        <h6>07/05/2025</h6>
    </div>
    <p class="newlineOnEnter">Sorry for leaving
    </p>
    <p></p>
</div>